<?xml version="1.0" encoding="utf-8"?>
<!-- 退出时动画效果 -->
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="300" >

    <scale
        android:duration="300"
        android:fillAfter="false"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="0.0" />

    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.3" />

</set>